server:
	listen: 127.0.0.1:8080
	server_name: localhost
	client_max_body_size: 11
	error_page: 100: /error.html
	error_page: 101: /ds.html

	location: /
		index: lool.php
		root: shihaja/kk
		methods: GET POST
		return: 400 www.google.com
		autoindex: off
		upload_pass: /pdqwd/das/das/
		cgi-bin: .py /usr/bin/php
	close

	location: /lol.html
		index: index.php
		root: pd
	close

	location: /pdqwd
		index: hmtl.html
		root: pwd
	close
close

server:
	listen: 127.0.1.1:8080
	server_name: localhost
	client_max_body_size: 11
	error_page: 100: /error.html
	error_page: 101: /ds.html

	location: /
		index: lool.php
		root: something
		methods: GET POST
		return: 400 www.spotify.com
		autoindex: on
		upload_pass: /pdqwd/das/das/
	close
close