server:
	listen: 127.0.0.1:8080
	error_page: 102: /peanut.html
	server_name: peanut77.com

	location: /
		index: index.php
		root: /home/peanut/webserv/srcs/CGI/scripts
		cgi-bin: .py /usr/bin/python
		autoindex: on
	close
close
