server:
	listen: 127.0.0.1:8080
	error_page: 404 /Users/ynuiga/Desktop/webserv/srcs/erro_pages/404.html
	error_page: 204 /Users/ynuiga/Desktop/webserv/srcs/erro_pages/204.html

	server_name: peanut77.com peanut1.com peanut3.com
	location: /
		index: index.py
		root: /Users/ynuiga/Desktop/webserv
		methods: GET POST DELETE
		autoindex: on
		upload_pass: /Users/ynuiga/Desktop/webserv/uploads
		cgi-bin: .php path/to/python
	close
close
