server:
	listen: 127.0.0.1:8080
	client_max_body_size: 11
	error_page: 101: /lol.html
	server_name: peanut1.com
close

server:
	listen: 127.0.0.1:8080
	client_max_body_size: 11
	error_page: 102: /peanut.html
	server_name: peanut77.com

	location: /
		index: lool.php
		root: something/else
		methods: GET POST
		return: 400 www.spotify.com
		autoindex: on
		upload_pass: /pdqwd/das/das/
	close
close

server:
	listen: 127.0.7.1:8080
	client_max_body_size: 11
	error_page: 108: /pwd.html
	server_name: peanut1.com

	location: /
		index: lool.php
		root: something/pwd..3/4
		methods: GET POST
		return: 400 www.spotify.com
		autoindex: on
		upload_pass: /pdqwd/das/das/
	close
close

server:
	listen: 127.0.5.1:8080
	client_max_body_size: 11
	error_page: 105: /error.html

	location: /
		index: lool.php
		root: something
		methods: GET POST
		return: 400 www.spotify.com
		autoindex: on
		upload_pass: /pdqwd/das/das/
	close
close