server:
	listen: 127.0.0.1:8080
	server_name: localhost
	client_max_body_size: 10
	error_page: 100: /error.html
	error_page: 101: /ds.html

	location: /
		root: shihaja/kk
		index: lool.php
		methods: GET POST
		return: 400 www.google.com
		autoindex: off
		upload_pass: /pdqwd/das/das/
		cgi-bin: .py /usr/bin/php
	close
close
