server:
	listen: 127.0.0.1:8080
	error_page: 102: /peanut.html
	server_name: peanut77.com

	location: /
		index: index.html
		root: /Users/zoukaddo/Desktop/webserv/srcs/CGI/scripts
		cgi-bin: .php /Users/zoukaddo/Desktop/webserv/srcs/CGI/php_bin/php-cgi
		autoindex: on
	close
close
