server:
	listen: 127.0.0.1:8080
	error_page: 102: /peanut.html
	server_name: peanut77.com

	location: /
		index: index.py
		root: /Users/ynuiga/Desktop/webserv
		methods: GET POST
		autoindex: on
		upload_pass: /Users/ynuiga/Desktop/webserv/uploads
		cgi-bin: .php path/to/python
	close
close