server:
	listen: 127.0.0.1:8080
	server_name: localhost:8080
	location: /
		root: /nfs/homes/zwina/Desktop/webserv
		autoindex: on
	close
	location: /webserv_utils
		root: /nfs/homes/zwina/Desktop
		autoindex: on
	close
	location: /redirect
		return: 404 https://www.google.com/
	close
close
